# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.02.2018 09:05:46

newmtl Mahon_Table_Foot
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0078 0.0078 0.0078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_bump S:\09 - OBJETS_BOX_Nouveau_site\03_Box_Projets_DCA\Furniture vintage for restaurant\Mahon_Table\Mahon_Table\black-grunge.jpg
	bump S:\09 - OBJETS_BOX_Nouveau_site\03_Box_Projets_DCA\Furniture vintage for restaurant\Mahon_Table\Mahon_Table\black-grunge.jpg

newmtl Mahon_Table_Plate
	Ns 50.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.7800 0.7800 0.7800
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka S:\09 - OBJETS_BOX_Nouveau_site\03_Box_Projets_DCA\Furniture vintage for restaurant\Mahon_Table\Mahon_Table\Mahon_Table_Wood.jpg
	map_Kd S:\09 - OBJETS_BOX_Nouveau_site\03_Box_Projets_DCA\Furniture vintage for restaurant\Mahon_Table\Mahon_Table\Mahon_Table_Wood.jpg
